steps:
  - command: bundle install && bin/deploy
    label: ":jekyll: :arrow_right: :github:"
    agents:
      - "queue=*"
    branches: "source"
    plugins:
      # Current release does not support env variables, so pinning to current
      # SHA of master
      docker#de99147:
        image: "ruby:2.4"
        workdir: /usr/src/app
        environment:
          - GIT_COMMITTER_NAME="Covidence Bot"
          - GIT_COMMITTER_EMAIL="dev+github@covidence.org"
